{
  "name": "Enghack-2016",
  "version": "1.0.0",
  "description": "Description by Johnson",
  "main": "node.js",
  "scripts": {
    "start": "node js/node.js"
  },
  "author": "Johnson Han",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
