{
  "name": "Enghack-2016",
  "version": "1.0.0",
  "description": "Description by Johnson",
  "main": "node.js",
  "scripts": {
    "start": "node js/node.js",
	"test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johnson Han",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "engines": {
    "node": "4.1.1"
  }
}
